.cards {
  background: var(--second-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  &__content {
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    padding: 2rem;
    gap: 1.5rem;
    background: var(--second-color-light);

    &:hover {
      background: var(--black);

      .cards__img {
        background: var(--yellow);
      }
      .cards__title {
        color: var(--second-color-light);
      }
      .cards__text {
        color: var(--second-color);
      }
    }
  }

  &__img {
    height: 5rem;
    width: 5rem;
    line-height: 4rem;
    padding: 0.3rem;
    color: var(--black);
    background: var(--second-color);
    text-align: center;
    border-radius: 50%;
  }

  &__title {
    font-size: 2.5rem;
    color: var(--first-color);
  }

  &__text {
    font-size: 1.5rem;
    color: var(--text-color-light);
  }
}
